<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Underline Animation</title>
    <style>
        body{
            margin: 0;
            background: #000;
            height: 100vh;
            font-family: "Montserrat", sans-serif;
            font-size: 39px;
            font-weight: 400;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        a{
            text-decoration: none;
            color: #fff;
        }

        a::after{
            content: "";
            display: block;
            width: 0;
            height: 3px;
            background: #5edfff;
            transition: .6s ease-out;
        }

        a:hover::after{
            width: 100%;
        }
    </style>
</head>
<body>
    <a href="Tag Luan">Luan Lucas Lima</a>
</body>
</html>